PTS test results for L2CAP

PTS version: 6.7
Tested: 21-Nov-2016

Results:
PASS   test passed
FAIL   test failed
INC    test is inconclusive
N/A    test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_COS_CED_BV_01_C	N/A
TC_COS_CED_BV_03_C	N/A
TC_COS_CED_BV_04_C	N/A
TC_COS_CED_BV_05_C	N/A
TC_COS_CED_BV_07_C	N/A
TC_COS_CED_BV_08_C	N/A
TC_COS_CED_BV_09_C	N/A
TC_COS_CED_BV_10_C	N/A
TC_COS_CED_BV_11_C	N/A
TC_COS_CED_BI_01_C	N/A
TC_COS_CFD_BV_01_C	N/A
TC_COS_CFD_BV_02_C	N/A
TC_COS_CFD_BV_03_C	N/A
TC_COS_CFD_BV_08_C	N/A
TC_COS_CFD_BV_09_C	N/A
TC_COS_CFD_BV_10_C	N/A
TC_COS_CFD_BV_11_C	N/A
TC_COS_CFD_BV_12_C	N/A
TC_COS_CFD_BV_13_C	N/A
TC_COS_IEX_BV_01_C	N/A
TC_COS_IEX_BV_02_C	N/A
TC_COS_ECH_BV_01_C	N/A
TC_COS_ECH_BV_02_C	N/A
TC_COS_CFC_BV_01_C	N/A
TC_COS_CFC_BV_02_C	N/A
TC_COS_CFC_BV_03_C	N/A
TC_COS_CFC_BV_04_C	N/A
TC_COS_CFC_BV_05_C	N/A
TC_CLS_CLR_BV_01_C	N/A
TC_CLS_UCD_BV_01_C	N/A
TC_CLS_UCD_BV_02_C	N/A
TC_CLS_UCD_BV_03_C	N/A
TC_EXF_BV_01_C		N/A
TC_EXF_BV_02_C		N/A
TC_EXF_BV_03_C		N/A
TC_EXF_BV_04_C		N/A
TC_EXF_BV_05_C		N/A
TC_EXF_BV_06_C		N/A
TC_CMC_BV_01_C		N/A
TC_CMC_BV_02_C		N/A
TC_CMC_BV_03_C		N/A
TC_CMC_BV_04_C		N/A
TC_CMC_BV_05_C		N/A
TC_CMC_BV_06_C		N/A
TC_CMC_BV_07_C		N/A
TC_CMC_BV_08_C		N/A
TC_CMC_BV_09_C		N/A
TC_CMC_BV_10_C		N/A
TC_CMC_BV_11_C		N/A
TC_CMC_BV_12_C		N/A
TC_CMC_BV_13_C		N/A
TC_CMC_BV_14_C		N/A
TC_CMC_BV_15_C		N/A
TC_CMC_BI_01_C		N/A
TC_CMC_BI_02_C		N/A
TC_CMC_BI_03_C		N/A
TC_CMC_BI_04_C		N/A
TC_CMC_BI_05_C		N/A
TC_CMC_BI_06_C		N/A
TC_FOC_BV_01_C		N/A
TC_FOC_BV_02_C		N/A
TC_FOC_BV_03_C		N/A
TC_OFS_BV_01_C		N/A
TC_OFS_BV_02_C		N/A
TC_OFS_BV_03_C		N/A
TC_OFS_BV_04_C		N/A
TC_OFS_BV_05_C		N/A
TC_OFS_BV_06_C		N/A
TC_OFS_BV_07_C		N/A
TC_OFS_BV_08_C		N/A
TC_ERM_BV_01_C		N/A
TC_ERM_BV_02_C		N/A
TC_ERM_BV_03_C		N/A
TC_ERM_BV_05_C		N/A
TC_ERM_BV_06_C		N/A
TC_ERM_BV_07_C		N/A
TC_ERM_BV_08_C		N/A
TC_ERM_BV_09_C		N/A
TC_ERM_BV_10_C		N/A
TC_ERM_BV_11_C		N/A
TC_ERM_BV_12_C		N/A
TC_ERM_BV_13_C		N/A
TC_ERM_BV_14_C		N/A
TC_ERM_BV_15_C		N/A
TC_ERM_BV_16_C		N/A
TC_ERM_BV_17_C		N/A
TC_ERM_BV_18_C		N/A
TC_ERM_BV_19_C		N/A
TC_ERM_BV_20_C		N/A
TC_ERM_BV_21_C		N/A
TC_ERM_BV_22_C		N/A
TC_ERM_BV_23_C		N/A
TC_ERM_BI_01_C		N/A
TC_ERM_BI_02_C		N/A
TC_ERM_BI_03_C		N/A
TC_ERM_BI_04_C		N/A
TC_ERM_BI_05_C		N/A
TC_STM_BV_01_C		N/A
TC_STM_BV_02_C		N/A
TC_STM_BV_03_C		N/A
TC_STM_BV_11_C		N/A
TC_STM_BV_12_C		N/A
TC_STM_BV_13_C		N/A
TC_FIX_BV_01_C		N/A
TC_FIX_BV_02_C		N/A
TC_EWC_BV_01_C		N/A
TC_EWC_BV_02_C		N/A
TC_EWC_BV_03_C		N/A
TC_LSC_BV_01_C		N/A
TC_LSC_BV_02_C		N/A
TC_LSC_BV_03_C		N/A
TC_LSC_BI_04_C		N/A
TC_LSC_BI_05_C		N/A
TC_LSC_BV_06_C		N/A
TC_LSC_BV_07_C		N/A
TC_LSC_BV_08_C		N/A
TC_LSC_BV_09_C		N/A
TC_LSC_BI_10_C		N/A
TC_LSC_BI_11_C		N/A
TC_LSC_BV_12_C		N/A
TC_CCH_BV_01_C		N/A
TC_CCH_BV_02_C		N/A
TC_CCH_BV_03_C		N/A
TC_CCH_BV_04_C		N/A
TC_ECF_BV_01_C		N/A
TC_ECF_BV_02_C		N/A
TC_ECF_BV_03_C		N/A
TC_ECF_BV_04_C		N/A
TC_ECF_BV_05_C		N/A
TC_ECF_BV_06_C		N/A
TC_ECF_BV_07_C		N/A
TC_ECF_BV_08_C		N/A
TC_LE_CPU_BV_01_C	PASS	b set adv_data flags=0
				b adv
				b l2cap update conn=<handle>

TC_LE_CPU_BV_02_C	PASS	b conn peer_addr=<addr>
				b term conn=<handle>
 
TC_LE_CPU_BI_01_C	PASS	b conn peer_addr=<addr>
				b term conn=<handle>

TC_LE_CPU_BI_02_C	PASS	b set adv_data flags=0
				b adv

TC_LE_REJ_BI_01_C	PASS	b set adv_data flags=0
				b adv
TC_LE_REJ_BI_02_C	PASS	b set adv_data flags=0
				b adv
				b term conn=<handle>

TC_LE_CFC_BV_01_C	N/A
TC_LE_CFC_BV_02_C	N/A
TC_LE_CFC_BV_03_C	N/A
TC_LE_CFC_BV_04_C	N/A
TC_LE_CFC_BV_05_C	N/A
TC_LE_CFC_BV_06_C	N/A
TC_LE_CFC_BV_07_C	N/A
TC_LE_CFC_BI_01_C	N/A
TC_LE_CFC_BV_08_C	N/A
TC_LE_CFC_BV_09_C	N/A
TC_LE_CFC_BV_16_C	N/A
TC_LE_CFC_BV_17_C	N/A
TC_LE_CFC_BV_18_C	N/A
TC_LE_CFC_BV_19_C	N/A
TC_LE_CFC_BV_20_C	N/A
TC_LE_CFC_BV_21_C	N/A
TC_LE_CID_BV_01_C	N/A
TC_LE_CID_BV_02_I	N/A
-------------------------------------------------------------------------------
