PTS test results for SM

PTS version: 6.7
Tested: 15-Nov-2016

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup
NONE	test result is none

-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_PROT_BV_01_C		PASS	b conn peer_addr=<addr>
				b sec pair conn=<handle>
TC_PROT_BV_02_C		PASS	b adv
				b adv
				b sec start conn=<handle>
TC_JW_BV_01_C		N/A
TC_JW_BV_02_C		PASS	b adv
TC_JW_BV_05_C		PASS	b conn peer_addr=<addr>
				b sec pair conn=<handle>
				b term conn=<handle>
TC_JW_BI_01_C		PASS	b conn peer_addr=<addr>
				b sec pair conn=<handle>
TC_JW_BI_02_C		PASS	b adv
TC_JW_BI_03_C		PASS	b adv
TC_JW_BI_04_C		PASS	b conn peer_addr=<addr>
				b sec pair conn=<handle>
TC_PKE_BV_01_C		PASS	b set sm_data io_capabilities=1
				b conn peer_addr=<addr>
				b sec pair conn=<handle>
				b passkey conn=<handle> action=3 key=123456
				Note: enter '123456' passkey in PTS
TC_PKE_BV_02_C		PASS	b set sm_data io_capabilities=1
				b adv
				b passkey conn=<handle> action=3 key=123456
				Note: enter '123456' passkey in PTS
TC_PKE_BV_04_C		PASS	b set sm_data io_capabilities=1
				b conn peer_addr=<addr>
				b sec pair conn=<handle>
TC_PKE_BV_05_C		PASS	b set sm_data io_capabilities=1
				b set sm_data mitm_flag=1
				b adv
TC_PKE_BI_01_C		PASS	b set sm_data io_capabilities=1
				b conn peer_addr=<addr>
				b sec pair conn=<handle>
				b passkey conn=<handle> action=3 key=123456
				Note: enter passkey other than '123456' in PTS
TC_PKE_BI_02_C		PASS	b set sm_data io_capabilities=1
				b conn peer_addr=<addr>
				b sec pair conn=<handle>
				b passkey conn=<handle> action=3 key=123456
				Note: enter '123456' passkey in PTS
TC_PKE_BI_03_C		PASS	b set sm_data io_capabilities=1
				b adv
				b passkey conn=<handle> action=3 key=123456
				Note: enter passkey other than '123456' in PTS
TC_OOB_BV_01_C		N/A
TC_OOB_BV_02_C		N/A
TC_OOB_BV_03_C		N/A
TC_OOB_BV_04_C		N/A
TC_OOB_BV_05_C		PASS	b set sm_data io_capabilities=1
				b conn peer_addr=<addr>
				b sec pair conn=<handle>
				b passkey conn=<handle> action=3 key=123456
				Note: enter '123456' passkey in PTS
TC_OOB_BV_06_C		PASS	b set sm_data io_capabilities=1
				b adv
				b passkey conn=<handle> action=3 key=123456
				Note: enter '123456' passkey in PTS
TC_OOB_BV_07_C		PASS	b conn peer_addr=<addr>
				b sec pair conn=<handle>
TC_OOB_BV_08_C		PASS	b adv
TC_OOB_BV_09_C		N/A
TC_OOB_BV_10_C		N/A
TC_OOB_BI_01_C		N/A
TC_OOB_BI_02_C		N/A
TC_EKS_BV_01_C		PASS	b conn peer_addr=<addr>
				b sec pair conn=<handle>
TC_EKS_BV_02_C		PASS	b adv
TC_EKS_BI_01_C		PASS	b conn peer_addr=<addr>
				b sec pair conn=<handle>
TC_EKS_BI_02_C		PASS	b adv
TC_SIGN_BV_01_C		N/A
TC_SIGN_BV_03_C		N/A
TC_SIGN_BI_01_C		N/A
TC_KDU_BV_01_C		PASS	b set sm_data our_key_dist=1
				b adv
TC_KDU_BV_02_C		PASS	b set sm_data our_key_dist=2
				b adv
TC_KDU_BV_03_C		PASS	b set sm_data our_key_dist=4
				b adv
TC_KDU_BV_04_C		PASS	b set sm_data our_key_dist=4
				b conn peer_addr=<addr>
				b sec pair conn=<handle>
TC_KDU_BV_05_C		PASS	b set sm_data our_key_dist=2
				b conn peer_addr=<addr>
				b sec pair conn=<handle>
TC_KDU_BV_06_C		PASS	b set sm_data our_key_dist=1
				b conn peer_addr=<addr>
				b sec pair conn=<handle>
TC_KDU_BV_07_C		PASS	b set sm_data our_key_dist=1
				b adv
TC_SIP_BV_01_C		PASS	b set sm_data io_capabilities=2
				b adv
				b sec start conn=<handle>
TC_SIP_BV_02_C		PASS	b set sm_data io_capabilities=2
				b conn peer_addr=<addr>
TC_SIE_BV_01_C		PASS	b set sm_data bonding=1
				b set sm_data our_key_dist=1
				b adv
				b adv
				b sec start conn=<handle>
-------------------------------------------------------------------------------
