PTS test results for GATT

PTS version: 6.7
Tested: 29-Nov-2016

Results:
PASS	test passed
FAIL	test failed
INC	test is inconclusive
N/A	test is disabled due to PICS setup

-------------------------------------------------------------------------------
Test Name		Result	Notes
-------------------------------------------------------------------------------
TC_GAC_CL_BV_01_C	PASS	b conn peer_addr=<addr>
				b mtu conn=<handle>
				b write conn=<handle> long=1 attr=<val_handle> value=<xx:...>
				b term conn=<handle>
-------------------------------------------------------------------------------

TC_GAC_SR_BV_01_C	PASS	b adv
				b adv
-------------------------------------------------------------------------------

TC_GAD_CL_BV_01_C	PASS	b conn peer_addr=<addr>
				b disc svc conn=<handle>
				b show chr
				b term conn=<handle>
				<repeat>
TC_GAD_CL_BV_02_C	PASS	b conn peer_addr=<addr>
				b disc svc conn=<handle> uuid=<uuid>
				b show chr
				b term conn=<handle>
				<repeat>
TC_GAD_CL_BV_03_C	PASS	b conn peer_addr=<addr>
				b find inc_svcs conn=<handle> start=1 end=0xffff
				b term conn=<handle>
TC_GAD_CL_BV_04_C	PASS	b conn peer_addr=<addr>
				b disc svc conn=<handle> uuid=<uuid>
				b disc chr conn=<handle> start=<start hdl> end=<end hdl>
				b show chr
				b term conn=<handle>
				<repeat>
TC_GAD_CL_BV_05_C	PASS	b conn peer_addr=<addr>
				b disc svc conn=<handle>
				b disc chr conn=<handle> uuid=<uuid> start=<start hdl> end=<end hdl>
				b show chr
				b term conn=<handle>
				<repeat>
TC_GAD_CL_BV_06_C	PASS	b conn peer_addr=<addr>
				b disc svc conn=<handle>
				b disc chr conn=<handle> start=<svc-start-hdl> end=<svc-end-hdl>
				b disc dsc conn=<handle> start=<start hdl> end=<end hdl>
				<repeat>
TC_GAD_CL_BV_07_C	N/A	
TC_GAD_CL_BV_08_C	N/A	
-------------------------------------------------------------------------------

TC_GAD_SR_BV_01_C	PASS	b adv
TC_GAD_SR_BV_02_C	PASS	b adv
TC_GAD_SR_BV_03_C	PASS	b adv
TC_GAD_SR_BV_04_C	PASS	b adv
				<confirm handles range for services>
TC_GAD_SR_BV_05_C	PASS	b adv
TC_GAD_SR_BV_06_C	PASS	b adv
TC_GAD_SR_BV_07_C	N/A
TC_GAD_SR_BV_08_C	N/A
-------------------------------------------------------------------------------

TC_GAR_CL_BV_01_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_01_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_02_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_03_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_04_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_05_C	PASS    b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BV_03_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> uuid=<uuid> start=1 end=0xffff
				<repeat>
				b term conn=<handle>
TC_GAR_CL_BI_06_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> uuid=<uuid> start=<start hdl> end=<end hdl>
				b term conn=<handle>
TC_GAR_CL_BI_07_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> uuid=<uuid> start=<start hdl> end=<end hdl>
				b term conn=<handle>
TC_GAR_CL_BI_09_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> uuid=<uuid> start=<start hdl> end=<end hdl>
				b term conn=<handle>
TC_GAR_CL_BI_10_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> uuid=<uuid> start=<start hdl> end=<end hdl>
				b term conn=<handle>
TC_GAR_CL_BI_11_C	PASS    b conn perr_addr=<addr>
				b read conn=<handle> start=<start_hdl> end=<end_hdl>
				b term conn=<handle>	
TC_GAR_CL_BV_04_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle>
				<repeat>
				b term conn=<handle>
TC_GAR_CL_BI_12_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_13_C	PASS	b conn_peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle> offset=<offset>
TC_GAR_CL_BI_14_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_15_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_16_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_17_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle>
				b term conn=<handle>	
TC_GAR_CL_BV_05_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle1> attr=<val_handle2>
				b term conn=<handle>
TC_GAR_CL_BI_18_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle1> attr=<val_handle2>
				b term conn=<handle>
TC_GAR_CL_BI_19_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle1> attr=<val_handle2>
				b term conn=<handle>
TC_GAR_CL_BI_20_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle1> attr=<val_handle2>
				b term conn=<handle>
TC_GAR_CL_BI_21_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle1> attr=<val_handle2>
				b term conn=<handle>
TC_GAR_CL_BI_22_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle1> attr=<val_handle2>
				b term conn=<handle>
TC_GAR_CL_BV_06_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_23_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_24_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_25_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_26_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_27_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle>
				b term conn=<handle>	
TC_GAR_CL_BV_07_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle>
				<repeat>
				b term conn=<handle>
TC_GAR_CL_BI_28_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_29_C	PASS	b conn_peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle> offset=<offset>
TC_GAR_CL_BI_30_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_31_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_32_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_33_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle>
				b term conn=<handle>
TC_GAR_CL_BI_34_C	N/A
TC_GAR_CL_BI_35_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> long=1 attr=<val_handle>
				b term conn=<handle>
-------------------------------------------------------------------------------

TC_GAR_SR_BV_01_C	PASS	b adv
TC_GAR_SR_BI_01_C	PASS	b adv
TC_GAR_SR_BI_02_C	PASS	b adv
				<enter ffff>
TC_GAR_SR_BI_03_C	N/A
TC_GAR_SR_BI_04_C	PASS	b adv
TC_GAR_SR_BI_05_C	INC
TC_GAR_SR_BV_03_C	PASS	b adv
TC_GAR_SR_BI_06_C	PASS	b adv
				<enter uuid without READ flag>
				<enter value handle>
TC_GAR_SR_BI_07_C	PASS	b adv
				<enter ffff>
TC_GAR_SR_BI_08_C	PASS	b adv
TC_GAR_SR_BI_09_C	N/A
TC_GAR_SR_BI_10_C	PASS	b adv
				<enter characteristic with READ|READ_AUTH flags>
TC_GAR_SR_BI_11_C	INC
TC_GAR_SR_BV_04_C	PASS	b adv
TC_GAR_SR_BI_12_C	PASS	b adv
				<enter long value handle without READ flag>
TC_GAR_SR_BI_13_C	PASS	b adv
TC_GAR_SR_BI_14_C	PASS	b adv
				<enter ffff>
TC_GAR_SR_BI_15_C	N/A
TC_GAR_SR_BI_16_C	PASS	b adv
TC_GAR_SR_BI_17_C	INC
TC_GAR_SR_BV_05_C	PASS	b adv
				NOTE: Probably correct, no confirmation in cmd
TC_GAR_SR_BI_18_C	PASS	b adv
				<enter value handle without READ flag>
TC_GAR_SR_BI_19_C	PASS	b adv
				<enter ffff>
TC_GAR_SR_BI_20_C	N/A
TC_GAR_SR_BI_21_C	PASS	b adv
TC_GAR_SR_BI_22_C	INC
TC_GAR_SR_BV_06_C	PASS	b adv
TC_GAR_SR_BI_23_C	PASS	b adv
				<enter value handle without READ flag>
TC_GAR_SR_BI_24_C	PASS	b adv
				<enter ffff>
TC_GAR_SR_BI_25_C	N/A
TC_GAR_SR_BI_26_C	PASS	b adv
TC_GAR_SR_BI_27_C	INC
TC_GAR_SR_BV_07_C	PASS	b adv
TC_GAR_SR_BV_08_C	PASS	b adv
TC_GAR_SR_BI_28_C	PASS	b adv
				<enter desc value handle without READ flag>
TC_GAR_SR_BI_29_C	PASS	b adv
TC_GAR_SR_BI_30_C	PASS	b adv
				<enter ffff>
TC_GAR_SR_BI_31_C	N/A
TC_GAR_SR_BI_32_C	PASS	b adv
TC_GAR_SR_BI_33_C	INC
TC_GAR_SR_BI_34_C	N/A
TC_GAR_SR_BI_35_C	N/A
-------------------------------------------------------------------------------

TC_GAW_CL_BV_01_C	PASS	b conn peer_addr=<addr>
				b write no_rsp=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BV_02_C	N/A
TC_GAW_CL_BV_03_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa:bb:cc:dd
				b term conn=<handle>
TC_GAW_CL_BI_02_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_03_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_04_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_05_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_06_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=00
				b term conn=<handle>
TC_GAW_CL_BV_05_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_07_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_08_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_09_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=<val> offset=<offset>
				b term conn=1
TC_GAW_CL_BI_11_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_12_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_13_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BV_06_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_14_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_15_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_17_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_18_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_19_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BV_08_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_20_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_21_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_22_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_23_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_24_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BV_09_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_25_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_26_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_27_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=<val> offset=<offset>
				b term conn=1
TC_GAW_CL_BI_29_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_30_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_31_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=aa
				b term conn=<handle>
TC_GAW_CL_BI_32_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle1> value=<val> attr=<val_handle2> value=<val>
TC_GAW_CL_BI_33_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa:bb
				b term conn=<handle>
TC_GAW_CL_BI_34_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=xx:...
				b term conn=<handle>
TC_GAW_CL_BI_35_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa:bb
				b term conn=<handle>
TC_GAW_CL_BI_36_C	PASS	b conn peer_addr=<addr>
				b write long=1 conn=<handle> attr=<val_handle> value=xx:...
				b term conn=<handle>
-------------------------------------------------------------------------------

TC_GAW_SR_BV_01_C	PASS	b adv
TC_GAW_SR_BV_02_C	N/A	
TC_GAW_SR_BI_01_C	N/A	
TC_GAW_SR_BV_03_C	PASS	b adv
TC_GAW_SR_BI_02_C	PASS	b adv
				<enter ffff>
TC_GAW_SR_BI_03_C	PASS	b adv
TC_GAW_SR_BI_04_C	N/A
TC_GAW_SR_BI_05_C	PASS	b adv
TC_GAW_SR_BI_06_C	INC
TC_GAW_SR_BV_05_C	PASS	b adv
TC_GAW_SR_BI_07_C	PASS	b adv
				<enter ffff>
TC_GAW_SR_BI_08_C	PASS	b adv
				<enter long value handle without WRITE flag>
TC_GAW_SR_BI_09_C	PASS	b adv
TC_GAW_SR_BI_11_C	N/A
TC_GAW_SR_BI_12_C	PASS	b adv	
TC_GAW_SR_BI_13_C	INC
TC_GAW_SR_BV_06_C	PASS	b adv
TC_GAW_SR_BV_10_C	FAIL
TC_GAW_SR_BI_14_C	PASS	b adv
				<enter ffff>
TC_GAW_SR_BI_15_C	PASS	b adv
				<enter value handle without WRITE flag>
TC_GAW_SR_BI_17_C	N/A
TC_GAW_SR_BI_18_C	PASS	b adv
TC_GAW_SR_BI_19_C	INC	
TC_GAW_SR_BV_07_C	PASS	b adv
TC_GAW_CL_BV_08_C	INC	- ATT Write returned an error.
TC_GAW_SR_BI_20_C	PASS	b adv
				<enter ffff>
TC_GAW_SR_BI_21_C	PASS	b adv
				<enter dsc value handle without WRITE flag>
TC_GAW_SR_BI_22_C	N/A
TC_GAW_SR_BI_23_C	PASS	b adv
TC_GAW_SR_BI_24_C	INC
TC_GAW_SR_BV_09_C	INC	- cltReadCfm value convert to struct failed.
TC_GAW_SR_BI_25_C	PASS	b adv
				<enter ffff>
TC_GAW_SR_BI_26_C	PASS	b adv
				<enter dsc value handle without WRITE flag>
TC_GAW_SR_BI_27_C	INC	- cltReadCfm value convert to struct failed.
TC_GAW_SR_BI_29_C	N/A
TC_GAW_SR_BI_30_C	PASS
TC_GAW_SR_BI_31_C	INC	
TC_GAW_SR_BI_32_C	PASS	b adv
TC_GAW_SR_BI_33_C	PASS	b adv
TC_GAW_SR_BI_34_C	PASS	b adv
TC_GAW_SR_BI_35_C	INC	- cltReadCfm value convert to struct failed.
-------------------------------------------------------------------------------

TC_GAN_CL_BV_01_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=01:00
-------------------------------------------------------------------------------

TC_GAN_SR_BV_01_C	PASS	b adv
				b chrup attr=25
-------------------------------------------------------------------------------

TC_GAI_CL_BV_01_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=02:00
-------------------------------------------------------------------------------

TC_GAI_SR_BV_01_C	PASS	b adv
				b chrup attr=14
-------------------------------------------------------------------------------

TC_GAS_CL_BV_01_C	PASS	b conn peer_addr=<addr>
				b term conn=<handle>
-------------------------------------------------------------------------------

TC_GAS_SR_BV_01_C	PASS	b set sm_data bonding=1 our_key_dist=7 their_key_dist=7
				b adv
				b svcchg start=1 end=0xffff
				<click OK>
				b adv
				b sec start conn=<handle>
-------------------------------------------------------------------------------

TC_GAT_CL_BV_01_C	PASS	b conn peer_addr=<addr>
				b read conn=<handle> attr=<val_handle>
TC_GAT_CL_BV_02_C	PASS	b conn peer_addr=<addr>
				b write conn=<handle> attr=<val_handle> value=aa
-------------------------------------------------------------------------------

TC_GAT_SR_BV_01_C	PASS	b adv
				b chrup attr=14
-------------------------------------------------------------------------------

TC_GPA_CL_BV_01_C	N/A
TC_GPA_CL_BV_02_C	N/A
TC_GPA_CL_BV_03_C	N/A
TC_GPA_CL_BV_04_C	N/A
TC_GPA_CL_BV_05_C	N/A
TC_GPA_CL_BV_06_C	N/A
TC_GPA_CL_BV_07_C	N/A
TC_GPA_CL_BV_08_C	N/A
TC_GPA_CL_BV_11_C	N/A
TC_GPA_CL_BV_12_C	N/A
-------------------------------------------------------------------------------
TC_GPA_SR_BV_01_C	N/A
TC_GPA_SR_BV_02_C	N/A
TC_GPA_SR_BV_03_C	N/A
TC_GPA_SR_BV_04_C	N/A
TC_GPA_SR_BV_05_C	N/A
TC_GPA_SR_BV_06_C	N/A
TC_GPA_SR_BV_07_C	N/A
TC_GPA_SR_BV_08_C	N/A
TC_GPA_SR_BV_11_C	N/A
TC_GPA_SR_BV_12_C	N/A
-------------------------------------------------------------------------------
