40	os_eventq_put			evq=%p ev=%p
41	os_eventq_get_no_wait		evq=%p | returns ev=%p
42	os_eventq_get			evq=%p | returns ev=%p
43	os_eventq_remove		evq=%p | returns ev=%p
44	os_eventq_poll_0timo		evq[0]=%p nevqs=%d timo=%u | returns ev=%p
45	os_eventq_poll			evq[0]=%p nevqs=%d | returns ev=%p

50	os_mutex_init			mu=%p | returns %d
51	os_mutex_release		mu=%p | returns %d
52	os_mutex_pend			mu=%p timeout=%u | returns %d

60	os_sem_init			sem=%p tokens=%u | returns %d
61	os_sem_release			sem=%p | returns %d
62	os_sem_pend			sem=%p timeout=%u | returns %d

70	os_callout_init			c/ev=%p evq=%p
71	os_callout_stop			c=%p
72	os_callout_reset		c=%p ticks=%d | returns %d
73	os_callout_tick

80	os_memblock_get			mp=%p | returns %p
81	os_memblock_put_from_cb		mp=%p block_addr=%p | returns %d
82	os_memblock_put			mp=%p block_addr=%p | returns %d

90	os_mbuf_get			omp=%p leadingspace=%u | returns %p
91	os_mbuf_get_pkthdr		omp=%p user_pkthdr_len=%u | returns %p
92	os_mbuf_free			om=%p | returns %d
93	os_mbuf_free_chain		om=%p | returns %d

Option ReversePriority
